<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RGBFilters/FilterImageView.cs">
    <Files>
      <File FileName="RGBFilters/Layouts/MainLayout.cs" Line="56" Column="22" />
      <File FileName="RGBFilters/MainActivity.cs" Line="27" Column="30" />
      <File FileName="RGBFilters/FilterImageView.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RGBFilters MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>